{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "dist",
    "lib": [
      "es2018"
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "declaration": false,
    "inlineSources": false,
    "stripInternal": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
  }
}